@white: #fff;
@black: #212121;
@red: #c62828;
@blue: #0277bd;

@lightgray: #f0f0f0;
@gray: #cdcdcd;
@darkgray: #424242;

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.group:after {
    display: table;
    clear: both;
    content: '';
}
html {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: @black;
    // background-color: @lightgray;
    // text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;

    #content {
        margin: 0 auto;
        position: relative;
        top: 0px;

        .color1 {
            background-color: #0c0;
        }
        .color2 {
            background-color: #ff0;
        }
        .color3 {
            background-color: #f90;
        }
        .color4 {
            background-color: #c00;
        }
        .color5 {
            background-color: #60c;
        }

        #gauge-map-legend {
            ul {
                margin: 0px 0px 15px 0px;
                padding: 0;
                list-style: none;
                li {
                    display: inline-block;
                    margin-right: 8px;
                    list-style: none;
                    font-size: 14px;
                    line-height: 14px;
                    height: 14px;
                    span {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        border-radius: 14px;
                    }
                }
            }
        }

        #gauge-map {
            margin-top: 1rem;
            width: 100%;
            height: 500px;
        }

        #gauge-table {
            table {
                margin: 15px 0px 15px 0px;
                padding: 0;
                width: 100%;
                tr {
                    td, th {
                        font-size: 18px;
                        line-height: 18px;
                        padding: 6px;
                        span {
                            display: inline-block;
                            width: 18px;
                            height: 18px;
                            border-radius: 18px;
                        }
                    }
                    td {
                        font-weight: normal;
                        border-bottom: 1px solid #aaa;
                    }
                    th {
                        text-align: left;
                        font-weight: bold;
                        border-bottom: 1px solid black;
                    }

                    td:nth-child(4), td:nth-child(6), td:nth-child(8),
                    th:nth-child(4), th:nth-child(6), th:nth-child(8) { 
                        border-left: 1px solid #aaa; 
                    }
                    td:nth-child(4), td:nth-child(5), td:nth-child(6), td:nth-child(7), td:nth-child(8), td:nth-child(9), td:nth-child(10), td:nth-child(11),
                    th:nth-child(4), th:nth-child(5), th:nth-child(6), th:nth-child(7), th:nth-child(8), th:nth-child(9), th:nth-child(10), th:nth-child(11) { 
                        text-align: center;
                    }

                    @media (max-width: 800px) {
                        td, th {
                            font-size: 14px;
                            line-height: 14px;
                            padding: 3px;
                            span {
                                display: inline-block;
                                width: 14px;
                                height: 14px;
                                border-radius: 14px;
                            }
                        }
                        td:nth-child(8), td:nth-child(9), td:nth-child(10), td:nth-child(11),
                        th:nth-child(8), th:nth-child(9), th:nth-child(10), th:nth-child(11) { 
                            display: none;
                        }
                    }

                }
                tr:nth-child(even) { background: @lightgray; }

            }        
        }

        .leaflet-popup-content {
            h3 {
                font-size: 18px;
                color: black;
                text-transform: none;
            }
            p {
                font-size: 14px;
                font-weight: normal;
                margin: 6px 0px;
            }
        }


    }
}